apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: TransformJob
metadata:
  name: <YOUR JOB NAME>
spec:
  transformJobName: <YOUR JOB NAME> 
  # Name that will appear in SageMaker console
  modelName: <YOUR MODEL NAME>   
  # Name of your model in SageMaker
  transformInput:
    contentType: text/csv
    dataSource:
      s3DataSource:
        s3DataType: S3Prefix
        s3URI: s3://<YOUR BUCKET>/path
        # The source of the transform data
  transformOutput:
    s3OutputPath: s3://<YOUR BUCKET>/output 
    # The output path of our transform
  transformResources:
    instanceCount: 2
    instanceType: ml.m4.xlarge