apiVersion: sagemaker.services.k8s.aws/v1alpha1
kind: Endpoint
metadata:
  name: <YOUR ENDPOINT NAME>
spec:
  endpointName: <YOUR ENDPOINT NAME>
  endpointConfigName: <YOUR ENDPOINT CONFIG NAME> 
  # Must already exist in SageMaker
